VITE_FIREBASE_API_KEY="AIzaSyDRT0S1pd0EQbfHuFyimFvxcBA1lqP8AMk"
VITE_FIREBASE_AUTH_DOMAIN="cs0320codebase-74b81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cs0320codebase-74b81"
VITE_FIREBASE_STORAGE_BUCKET="cs0320codebase-74b81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="469932890051"
VITE_FIREBASE_APP_ID="1:469932890051:web:eb768aa65aaffc37684f76"